<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voice Recognizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </head>
  <body>
    <h1 id="ab"></h1>
    <form>
      <label for="pnr">Speak pnr here:</label>
      <input type="text" id="pnr" placeholder="speech output"/><span><button type="button" onclick="annyang.start()" name="button">click and speak</button></span>
    </form>

    <script type="text/javascript">
      if(annyang){
        var commands = {
          '*val':function(val){
            $('#pnr').val(val);
            $("#ab").text(val);
          }
        };
        annyang.addCommands(commands);
        annyang.debug();

      }

    </script>
  </body>
</html>
